---
layout: default
scripts:
  - https://www.unpkg.com/jquery/dist/jquery.min.js
  - https://www.unpkg.com/highlight-within-textarea/jquery.highlight-within-textarea.js
  - /js/main.js
---

<section>
	<h2>About</h2>
	<p>This site makes it easy to visualize metes and bounds legal descriptions on a map. All you have to do is enter the legal description in the box below, and it will try to draw that legal description if possible.</p>
	<p>Note: This site has no guarantee of accuracy and should not be relied on for legal work. If you require help with property law, please hire a lawyer. If you are in Illinois, my law firm of <a href="https://www.allenandkorkowski.com/">Allen &amp; Korkowski &amp; Associates</a> would love to help you with any property law questions.</p>
	<div class="warning">This tool is very much a work in progress and still under construction. 🚧<br>Most functions are still unimplemented so most legal descriptions will not be drawn.</div>
</section>
<noscript>
	<section class="error">
		<h2>Error</h2>
		<p>{{ site.title }} requires JavaScript to function. Please enable JavaScript in your browser.</p>
	</section>
</noscript>
<section>
	<h2>Legal Description</h2>
	<textarea id="legal-description" placeholder="Enter legal description here"></textarea>
	<div id="legal-description-error" class="error" style="display: none;"></div>
</section>
<section>
	<h2>Map Result</h2>
	<div id="survey-division-info" style="display: none;"></div>
	<canvas id="map-canvas" height="400"></canvas>
</section>